{
  "FolderOrderSettings": [
    {"name":"Attack Objects","order":19,"path":"folders/Objects/Attack Objects.yy",},
    {"name":"OLD STUFF","order":1,"path":"folders/Objects/Entities/OLD STUFF.yy",},
    {"name":"Units","order":1,"path":"folders/Objects/Entities/OLD STUFF/Units.yy",},
    {"name":"Structures","order":8,"path":"folders/Objects/Entities/Structures.yy",},
    {"name":"Units","order":3,"path":"folders/Objects/Entities/Units.yy",},
    {"name":"Enemy Mobs","order":5,"path":"folders/Objects/Entities/Units/Enemy Mobs.yy",},
    {"name":"Map Initialization","order":15,"path":"folders/Objects/Map Initialization.yy",},
    {"name":"Unit & Building Construction","order":22,"path":"folders/Scripts/Unit & Building Construction.yy",},
    {"name":"Tree Tutorial","order":7,"path":"folders/Shaders/Tree Tutorial.yy",},
    {"name":"Map Stuff","order":36,"path":"folders/Sprites/Map Stuff.yy",},
    {"name":"Structure Sprites","order":35,"path":"folders/Sprites/Structure Sprites.yy",},
    {"name":"Unit Sprites","order":33,"path":"folders/Sprites/Unit Sprites.yy",},
    {"name":"Icons","order":42,"path":"folders/Sprites/Icons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_engineer_move_dr","order":4,"path":"sprites/s_engineer_move_dr/s_engineer_move_dr.yy",},
    {"name":"sTowerSniper1","order":15,"path":"sprites/sTowerSniper1/sTowerSniper1.yy",},
    {"name":"_08_Bite_04","order":27,"path":"sounds/_08_Bite_04/_08_Bite_04.yy",},
    {"name":"oTowerBlueprint","order":13,"path":"objects/oTowerBlueprint/oTowerBlueprint.yy",},
    {"name":"pathMob5","order":5,"path":"paths/pathMob5/pathMob5.yy",},
    {"name":"sLensShoot","order":15,"path":"sprites/sLensShoot/sLensShoot.yy",},
    {"name":"nine_slice_box_smooth","order":30,"path":"scripts/nine_slice_box_smooth/nine_slice_box_smooth.yy",},
    {"name":"sTowerStalker2","order":28,"path":"sprites/sTowerStalker2/sTowerStalker2.yy",},
    {"name":"QuitToDesktop","order":6,"path":"scripts/QuitToDesktop/QuitToDesktop.yy",},
    {"name":"sTowerBomber1","order":44,"path":"sprites/sTowerBomber1/sTowerBomber1.yy",},
    {"name":"sTowerStalker1","order":30,"path":"sprites/sTowerStalker1/sTowerStalker1.yy",},
    {"name":"_45_Charge_05","order":24,"path":"sounds/_45_Charge_05/_45_Charge_05.yy",},
    {"name":"script_execute_array","order":10,"path":"scripts/script_execute_array/script_execute_array.yy",},
    {"name":"sGoliathDeath","order":43,"path":"sprites/sGoliathDeath/sGoliathDeath.yy",},
    {"name":"sLensIdle","order":2,"path":"sprites/sLensIdle/sLensIdle.yy",},
    {"name":"sShieldMove","order":16,"path":"sprites/sShieldMove/sShieldMove.yy",},
    {"name":"STRUCTS","order":16,"path":"scripts/STRUCTS/STRUCTS.yy",},
    {"name":"sTorchDeath","order":19,"path":"sprites/sTorchDeath/sTorchDeath.yy",},
    {"name":"sTowerLaser2","order":26,"path":"sprites/sTowerLaser2/sTowerLaser2.yy",},
    {"name":"_30_Earth_02","order":23,"path":"sounds/_30_Earth_02/_30_Earth_02.yy",},
    {"name":"s32x32","order":27,"path":"sprites/s32x32/s32x32.yy",},
    {"name":"pUnit","order":1,"path":"objects/pUnit/pUnit.yy",},
    {"name":"pMenu","order":10,"path":"objects/pMenu/pMenu.yy",},
    {"name":"sBtnPlaceholder","order":22,"path":"sprites/sBtnPlaceholder/sBtnPlaceholder.yy",},
    {"name":"pAttack","order":12,"path":"objects/pAttack/pAttack.yy",},
    {"name":"sTowerSpotter1","order":32,"path":"sprites/sTowerSpotter1/sTowerSpotter1.yy",},
    {"name":"sBtn80x64","order":4,"path":"sprites/sBtn80x64/sBtn80x64.yy",},
    {"name":"Pathfinding","order":8,"path":"scripts/Pathfinding/Pathfinding.yy",},
    {"name":"oTower","order":2,"path":"objects/oTower/oTower.yy",},
    {"name":"sBtn174x24","order":15,"path":"sprites/sBtn174x24/sBtn174x24.yy",},
    {"name":"sGoliathAttack","order":42,"path":"sprites/sGoliathAttack/sGoliathAttack.yy",},
    {"name":"oSummonerActive","order":1,"path":"objects/oSummonerActive/oSummonerActive.yy",},
    {"name":"Ludum_Dare_28___Track_4","order":15,"path":"sounds/Ludum_Dare_28___Track_4/Ludum_Dare_28___Track_4.yy",},
    {"name":"shield_hurt","order":14,"path":"sounds/shield_hurt/shield_hurt.yy",},
    {"name":"sBtn128x64","order":5,"path":"sprites/sBtn128x64/sBtn128x64.yy",},
    {"name":"oUnitGolem","order":3,"path":"objects/oUnitGolem/oUnitGolem.yy",},
    {"name":"oSpawnCrystal","order":1,"path":"objects/oSpawnCrystal/oSpawnCrystal.yy",},
    {"name":"sTowerFrost2","order":37,"path":"sprites/sTowerFrost2/sTowerFrost2.yy",},
    {"name":"sLensDeath","order":13,"path":"sprites/sLensDeath/sLensDeath.yy",},
    {"name":"fDefault","order":4,"path":"fonts/fDefault/fDefault.yy",},
    {"name":"snd_lose","order":4,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"oBlueprint","order":23,"path":"objects/oBlueprint/oBlueprint.yy",},
    {"name":"s_infantry_move_dr","order":5,"path":"sprites/s_infantry_move_dr/s_infantry_move_dr.yy",},
    {"name":"sTrooperMissile","order":14,"path":"sprites/sTrooperMissile/sTrooperMissile.yy",},
    {"name":"_18_Thunder_02","order":20,"path":"sounds/_18_Thunder_02/_18_Thunder_02.yy",},
    {"name":"sBldkillerDeath","order":35,"path":"sprites/sBldkillerDeath/sBldkillerDeath.yy",},
    {"name":"sSelectionIndicator","order":39,"path":"sprites/sSelectionIndicator/sSelectionIndicator.yy",},
    {"name":"oTorchActive","order":7,"path":"objects/oTorchActive/oTorchActive.yy",},
    {"name":"sMarcherIdle","order":28,"path":"sprites/sMarcherIdle/sMarcherIdle.yy",},
    {"name":"oSwarmer","order":5,"path":"objects/oSwarmer/oSwarmer.yy",},
    {"name":"sWizard","order":4,"path":"sprites/sWizard/sWizard.yy",},
    {"name":"_04_Fire_explosion_04_medium","order":18,"path":"sounds/_04_Fire_explosion_04_medium/_04_Fire_explosion_04_medium.yy",},
    {"name":"GoToLevel","order":5,"path":"scripts/GoToLevel/GoToLevel.yy",},
    {"name":"oTowerBolt","order":2,"path":"objects/oTowerBolt/oTowerBolt.yy",},
    {"name":"DEFAULTSTATS","order":15,"path":"scripts/DEFAULTSTATS/DEFAULTSTATS.yy",},
    {"name":"sTrooperTitan","order":16,"path":"sprites/sTrooperTitan/sTrooperTitan.yy",},
    {"name":"oAttackPellet","order":12,"path":"objects/oAttackPellet/oAttackPellet.yy",},
    {"name":"oTurretBasic","order":8,"path":"objects/oTurretBasic/oTurretBasic.yy",},
    {"name":"sh_tutorial","order":3,"path":"shaders/sh_tutorial/sh_tutorial.yy",},
    {"name":"fFloatText","order":5,"path":"fonts/fFloatText/fFloatText.yy",},
    {"name":"sTowerIntel","order":34,"path":"sprites/sTowerIntel/sTowerIntel.yy",},
    {"name":"rDebug","order":5,"path":"rooms/rDebug/rDebug.yy",},
    {"name":"oDeath","order":20,"path":"objects/oDeath/oDeath.yy",},
    {"name":"btnInventory","order":3,"path":"objects/btnInventory/btnInventory.yy",},
    {"name":"sUnitkillerIdle","order":40,"path":"sprites/sUnitkillerIdle/sUnitkillerIdle.yy",},
    {"name":"missile_impact","order":8,"path":"sounds/missile_impact/missile_impact.yy",},
    {"name":"InitializeDisplay","order":19,"path":"scripts/InitializeDisplay/InitializeDisplay.yy",},
    {"name":"oUnitBrute","order":4,"path":"objects/oUnitBrute/oUnitBrute.yy",},
    {"name":"shWhiteFlash","order":1,"path":"shaders/shWhiteFlash/shWhiteFlash.yy",},
    {"name":"_25_Wind_01","order":22,"path":"sounds/_25_Wind_01/_25_Wind_01.yy",},
    {"name":"sSpearMove","order":11,"path":"sprites/sSpearMove/sSpearMove.yy",},
    {"name":"GetRunAbility","order":23,"path":"scripts/GetRunAbility/GetRunAbility.yy",},
    {"name":"oConduit","order":1,"path":"objects/oConduit/oConduit.yy",},
    {"name":"oEnemyGoal","order":1,"path":"objects/oEnemyGoal/oEnemyGoal.yy",},
    {"name":"sTerrain","order":28,"path":"sprites/sTerrain/sTerrain.yy",},
    {"name":"sTowerFrost1","order":36,"path":"sprites/sTowerFrost1/sTowerFrost1.yy",},
    {"name":"snd_empty","order":36,"path":"sounds/snd_empty/snd_empty.yy",},
    {"name":"sManaWell","order":3,"path":"sprites/sManaWell/sManaWell.yy",},
    {"name":"EnemyComponentsAI","order":21,"path":"scripts/EnemyComponentsAI/EnemyComponentsAI.yy",},
    {"name":"oTowerPellet","order":4,"path":"objects/oTowerPellet/oTowerPellet.yy",},
    {"name":"oTowerStalker","order":12,"path":"objects/oTowerStalker/oTowerStalker.yy",},
    {"name":"oTorchBasic","order":6,"path":"objects/oTorchBasic/oTorchBasic.yy",},
    {"name":"sUnitkillerMove","order":41,"path":"sprites/sUnitkillerMove/sUnitkillerMove.yy",},
    {"name":"CreateButton","order":4,"path":"scripts/CreateButton/CreateButton.yy",},
    {"name":"sTowerIce","order":35,"path":"sprites/sTowerIce/sTowerIce.yy",},
    {"name":"sBarricade","order":2,"path":"sprites/sBarricade/sBarricade.yy",},
    {"name":"oEngine","order":14,"path":"objects/oEngine/oEngine.yy",},
    {"name":"s_sniper_move_dr","order":6,"path":"sprites/s_sniper_move_dr/s_sniper_move_dr.yy",},
    {"name":"fCustomWaveSpawner","order":6,"path":"fonts/fCustomWaveSpawner/fCustomWaveSpawner.yy",},
    {"name":"rStartMenu","order":4,"path":"rooms/rStartMenu/rStartMenu.yy",},
    {"name":"sAttackPellet","order":24,"path":"sprites/sAttackPellet/sAttackPellet.yy",},
    {"name":"_77_flesh_02","order":35,"path":"sounds/_77_flesh_02/_77_flesh_02.yy",},
    {"name":"oTowerBrittle","order":9,"path":"objects/oTowerBrittle/oTowerBrittle.yy",},
    {"name":"sSkeletonAttack","order":22,"path":"sprites/sSkeletonAttack/sSkeletonAttack.yy",},
    {"name":"sTowerSniper2","order":27,"path":"sprites/sTowerSniper2/sTowerSniper2.yy",},
    {"name":"COMPONENTS","order":14,"path":"scripts/COMPONENTS/COMPONENTS.yy",},
    {"name":"sRadialThree","order":10,"path":"sprites/sRadialThree/sRadialThree.yy",},
    {"name":"sRadialTwo","order":9,"path":"sprites/sRadialTwo/sRadialTwo.yy",},
    {"name":"sBtnUpgrade","order":13,"path":"sprites/sBtnUpgrade/sBtnUpgrade.yy",},
    {"name":"pathMob1","order":1,"path":"paths/pathMob1/pathMob1.yy",},
    {"name":"_13_Ice_explosion_01","order":19,"path":"sounds/_13_Ice_explosion_01/_13_Ice_explosion_01.yy",},
    {"name":"oUnitGrunt","order":6,"path":"objects/oUnitGrunt/oUnitGrunt.yy",},
    {"name":"sRadialOne","order":6,"path":"sprites/sRadialOne/sRadialOne.yy",},
    {"name":"oSentry","order":2,"path":"objects/oSentry/oSentry.yy",},
    {"name":"_69_Enemy_death_01","order":34,"path":"sounds/_69_Enemy_death_01/_69_Enemy_death_01.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"InitializeGameData","order":13,"path":"scripts/InitializeGameData/InitializeGameData.yy",},
    {"name":"oBarricade","order":2,"path":"objects/oBarricade/oBarricade.yy",},
    {"name":"MACROS","order":27,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"RoomTransition","order":2,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"oSkeletonBasic","order":10,"path":"objects/oSkeletonBasic/oSkeletonBasic.yy",},
    {"name":"oSentryBasic","order":4,"path":"objects/oSentryBasic/oSentryBasic.yy",},
    {"name":"s4","order":3,"path":"sprites/s4/s4.yy",},
    {"name":"oSummoner","order":3,"path":"objects/oSummoner/oSummoner.yy",},
    {"name":"snd_summoner_spawn","order":13,"path":"sounds/snd_summoner_spawn/snd_summoner_spawn.yy",},
    {"name":"schecker32x32","order":37,"path":"sprites/schecker32x32/schecker32x32.yy",},
    {"name":"oUnitFiend","order":5,"path":"objects/oUnitFiend/oUnitFiend.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"sBtn24x24","order":14,"path":"sprites/sBtn24x24/sBtn24x24.yy",},
    {"name":"The_Verdant_Grove_LOOP","order":16,"path":"sounds/The_Verdant_Grove_LOOP/The_Verdant_Grove_LOOP.yy",},
    {"name":"oWaveTimeline","order":22,"path":"objects/oWaveTimeline/oWaveTimeline.yy",},
    {"name":"sBtnLevelSelect","order":11,"path":"sprites/sBtnLevelSelect/sBtnLevelSelect.yy",},
    {"name":"8102023 todo","order":1,"path":"notes/8102023 todo/8102023 todo.yy",},
    {"name":"sDebugTextWindow9s","order":40,"path":"sprites/sDebugTextWindow9s/sDebugTextWindow9s.yy",},
    {"name":"sConduit","order":1,"path":"sprites/sConduit/sConduit.yy",},
    {"name":"sTorchMove","order":20,"path":"sprites/sTorchMove/sTorchMove.yy",},
    {"name":"sGoliathIdle","order":44,"path":"sprites/sGoliathIdle/sGoliathIdle.yy",},
    {"name":"SaveLoadFunctions","order":3,"path":"scripts/SaveLoadFunctions/SaveLoadFunctions.yy",},
    {"name":"SoundCommand","order":33,"path":"scripts/SoundCommand/SoundCommand.yy",},
    {"name":"VerifyBuildingArea","order":29,"path":"scripts/VerifyBuildingArea/VerifyBuildingArea.yy",},
    {"name":"oHUD","order":16,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sUnitGolem","order":8,"path":"sprites/sUnitGolem/sUnitGolem.yy",},
    {"name":"_35_Miss_Evade_02","order":30,"path":"sounds/_35_Miss_Evade_02/_35_Miss_Evade_02.yy",},
    {"name":"sAttackBolt","order":25,"path":"sprites/sAttackBolt/sAttackBolt.yy",},
    {"name":"oTowerFlame","order":4,"path":"objects/oTowerFlame/oTowerFlame.yy",},
    {"name":"sWall","order":11,"path":"sprites/sWall/sWall.yy",},
    {"name":"sShadow","order":18,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sCol","order":19,"path":"sprites/sCol/sCol.yy",},
    {"name":"ActorAI","order":17,"path":"scripts/ActorAI/ActorAI.yy",},
    {"name":"oSelect","order":21,"path":"objects/oSelect/oSelect.yy",},
    {"name":"sTowerMinigun1Top","order":47,"path":"sprites/sTowerMinigun1Top/sTowerMinigun1Top.yy",},
    {"name":"shRedFlash","order":2,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"oSpearActive","order":3,"path":"objects/oSpearActive/oSpearActive.yy",},
    {"name":"sNexus","order":6,"path":"sprites/sNexus/sNexus.yy",},
    {"name":"_15_Impact_flesh_02","order":28,"path":"sounds/_15_Impact_flesh_02/_15_Impact_flesh_02.yy",},
    {"name":"sSpearIdle","order":1,"path":"sprites/sSpearIdle/sSpearIdle.yy",},
    {"name":"snd_summoner_move","order":32,"path":"sounds/snd_summoner_move/snd_summoner_move.yy",},
    {"name":"s2","order":1,"path":"sprites/s2/s2.yy",},
    {"name":"pathMob3","order":3,"path":"paths/pathMob3/pathMob3.yy",},
    {"name":"snd_skeleton_death","order":10,"path":"sounds/snd_skeleton_death/snd_skeleton_death.yy",},
    {"name":"sSwarmerMove","order":33,"path":"sprites/sSwarmerMove/sSwarmerMove.yy",},
    {"name":"sImpRadial","order":7,"path":"sprites/sImpRadial/sImpRadial.yy",},
    {"name":"BuilderCreationScripts","order":3,"path":"scripts/BuilderCreationScripts/BuilderCreationScripts.yy",},
    {"name":"sh_custom","order":5,"path":"shaders/sh_custom/sh_custom.yy",},
    {"name":"sShieldIdle","order":3,"path":"sprites/sShieldIdle/sShieldIdle.yy",},
    {"name":"oSoundManager","order":25,"path":"objects/oSoundManager/oSoundManager.yy",},
    {"name":"sBldkillerIdle","order":36,"path":"sprites/sBldkillerIdle/sBldkillerIdle.yy",},
    {"name":"oSpearBearer","order":1,"path":"objects/oSpearBearer/oSpearBearer.yy",},
    {"name":"oTowerFrost","order":7,"path":"objects/oTowerFrost/oTowerFrost.yy",},
    {"name":"sShaderCanvas","order":41,"path":"sprites/sShaderCanvas/sShaderCanvas.yy",},
    {"name":"sUnitGrunt","order":9,"path":"sprites/sUnitGrunt/sUnitGrunt.yy",},
    {"name":"sBtnAction","order":12,"path":"sprites/sBtnAction/sBtnAction.yy",},
    {"name":"sSkeletonMove","order":25,"path":"sprites/sSkeletonMove/sSkeletonMove.yy",},
    {"name":"sSkeletonIdle","order":24,"path":"sprites/sSkeletonIdle/sSkeletonIdle.yy",},
    {"name":"sBtn64x64","order":3,"path":"sprites/sBtn64x64/sBtn64x64.yy",},
    {"name":"sLensMove","order":14,"path":"sprites/sLensMove/sLensMove.yy",},
    {"name":"oTowerSpotter","order":11,"path":"objects/oTowerSpotter/oTowerSpotter.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"snd_skeleton_spawn","order":26,"path":"sounds/snd_skeleton_spawn/snd_skeleton_spawn.yy",},
    {"name":"s6","order":5,"path":"sprites/s6/s6.yy",},
    {"name":"sTowerBrittle2","order":40,"path":"sprites/sTowerBrittle2/sTowerBrittle2.yy",},
    {"name":"oAttackBolt","order":13,"path":"objects/oAttackBolt/oAttackBolt.yy",},
    {"name":"oUnitKiller","order":3,"path":"objects/oUnitKiller/oUnitKiller.yy",},
    {"name":"oSkeletonActive","order":11,"path":"objects/oSkeletonActive/oSkeletonActive.yy",},
    {"name":"sTowerBrittle1","order":39,"path":"sprites/sTowerBrittle1/sTowerBrittle1.yy",},
    {"name":"oTowerMinigun","order":5,"path":"objects/oTowerMinigun/oTowerMinigun.yy",},
    {"name":"StructureConstructors","order":1,"path":"scripts/StructureConstructors/StructureConstructors.yy",},
    {"name":"_55_Encounter_02","order":33,"path":"sounds/_55_Encounter_02/_55_Encounter_02.yy",},
    {"name":"sTowerSpotter2","order":33,"path":"sprites/sTowerSpotter2/sTowerSpotter2.yy",},
    {"name":"oShaderTest","order":4,"path":"objects/oShaderTest/oShaderTest.yy",},
    {"name":"oTowerIce","order":8,"path":"objects/oTowerIce/oTowerIce.yy",},
    {"name":"btnPlayerAction","order":4,"path":"objects/btnPlayerAction/btnPlayerAction.yy",},
    {"name":"sBtn64x32","order":2,"path":"sprites/sBtn64x32/sBtn64x32.yy",},
    {"name":"oFloatNumber","order":24,"path":"objects/oFloatNumber/oFloatNumber.yy",},
    {"name":"sTowerPellet","order":41,"path":"sprites/sTowerPellet/sTowerPellet.yy",},
    {"name":"InputHandler","order":20,"path":"scripts/InputHandler/InputHandler.yy",},
    {"name":"HurtPlayer","order":26,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"_39_Block_03","order":31,"path":"sounds/_39_Block_03/_39_Block_03.yy",},
    {"name":"sBldkillerMove","order":37,"path":"sprites/sBldkillerMove/sBldkillerMove.yy",},
    {"name":"sTowerBolt","order":7,"path":"sprites/sTowerBolt/sTowerBolt.yy",},
    {"name":"oCamera","order":17,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sUI","order":30,"path":"sprites/sUI/sUI.yy",},
    {"name":"sTrooperBomb","order":13,"path":"sprites/sTrooperBomb/sTrooperBomb.yy",},
    {"name":"UnitConstructors","order":2,"path":"scripts/UnitConstructors/UnitConstructors.yy",},
    {"name":"sShieldShoot","order":17,"path":"sprites/sShieldShoot/sShieldShoot.yy",},
    {"name":"tsTerrain","order":1,"path":"tilesets/tsTerrain/tsTerrain.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTurretActive","order":9,"path":"objects/oTurretActive/oTurretActive.yy",},
    {"name":"sImp","order":17,"path":"sprites/sImp/sImp.yy",},
    {"name":"enemy_hurt","order":7,"path":"sounds/enemy_hurt/enemy_hurt.yy",},
    {"name":"sTowerMinigun1","order":42,"path":"sprites/sTowerMinigun1/sTowerMinigun1.yy",},
    {"name":"pathMob4","order":4,"path":"paths/pathMob4/pathMob4.yy",},
    {"name":"s5","order":4,"path":"sprites/s5/s5.yy",},
    {"name":"EnforceTileCollision","order":31,"path":"scripts/EnforceTileCollision/EnforceTileCollision.yy",},
    {"name":"sTowers","order":31,"path":"sprites/sTowers/sTowers.yy",},
    {"name":"oTowerBomber","order":6,"path":"objects/oTowerBomber/oTowerBomber.yy",},
    {"name":"VectorFunctions","order":18,"path":"scripts/VectorFunctions/VectorFunctions.yy",},
    {"name":"sMarcherMove","order":29,"path":"sprites/sMarcherMove/sMarcherMove.yy",},
    {"name":"ContextSteeringFunctions","order":7,"path":"scripts/ContextSteeringFunctions/ContextSteeringFunctions.yy",},
    {"name":"sTowerLaser1","order":14,"path":"sprites/sTowerLaser1/sTowerLaser1.yy",},
    {"name":"sSwarmerIdle","order":32,"path":"sprites/sSwarmerIdle/sSwarmerIdle.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"EnforceMinDistance","order":25,"path":"scripts/EnforceMinDistance/EnforceMinDistance.yy",},
    {"name":"oGoliath","order":4,"path":"objects/oGoliath/oGoliath.yy",},
    {"name":"snd_button","order":3,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"oTowerSniper","order":1,"path":"objects/oTowerSniper/oTowerSniper.yy",},
    {"name":"sTowerPelletTop","order":46,"path":"sprites/sTowerPelletTop/sTowerPelletTop.yy",},
    {"name":"rShaderTest","order":6,"path":"rooms/rShaderTest/rShaderTest.yy",},
    {"name":"oTextWindow","order":5,"path":"objects/oTextWindow/oTextWindow.yy",},
    {"name":"sTowerBomber2","order":45,"path":"sprites/sTowerBomber2/sTowerBomber2.yy",},
    {"name":"pButton","order":1,"path":"objects/pButton/pButton.yy",},
    {"name":"pathMob2","order":2,"path":"paths/pathMob2/pathMob2.yy",},
    {"name":"oTowerIntel","order":10,"path":"objects/oTowerIntel/oTowerIntel.yy",},
    {"name":"sEnemyGoal","order":38,"path":"sprites/sEnemyGoal/sEnemyGoal.yy",},
    {"name":"_22_Water_02","order":21,"path":"sounds/_22_Water_02/_22_Water_02.yy",},
    {"name":"sUnitkillerAttack","order":38,"path":"sprites/sUnitkillerAttack/sUnitkillerAttack.yy",},
    {"name":"sSwarmerDeath","order":31,"path":"sprites/sSwarmerDeath/sSwarmerDeath.yy",},
    {"name":"sTowerSpotter1Top","order":25,"path":"sprites/sTowerSpotter1Top/sTowerSpotter1Top.yy",},
    {"name":"sBase","order":3,"path":"sprites/sBase/sBase.yy",},
    {"name":"sGoliathMove","order":45,"path":"sprites/sGoliathMove/sGoliathMove.yy",},
    {"name":"snd_summoner_death","order":6,"path":"sounds/snd_summoner_death/snd_summoner_death.yy",},
    {"name":"sSwarmerAttack","order":30,"path":"sprites/sSwarmerAttack/sSwarmerAttack.yy",},
    {"name":"oSentryActive","order":5,"path":"objects/oSentryActive/oSentryActive.yy",},
    {"name":"sSelect","order":5,"path":"sprites/sSelect/sSelect.yy",},
    {"name":"sSpawnCrystal","order":15,"path":"sprites/sSpawnCrystal/sSpawnCrystal.yy",},
    {"name":"sSpearShoot","order":12,"path":"sprites/sSpearShoot/sSpearShoot.yy",},
    {"name":"s3","order":2,"path":"sprites/s3/s3.yy",},
    {"name":"oMarcher","order":1,"path":"objects/oMarcher/oMarcher.yy",},
    {"name":"sTorchShoot","order":21,"path":"sprites/sTorchShoot/sTorchShoot.yy",},
    {"name":"oCustomWaveSpawner","order":26,"path":"objects/oCustomWaveSpawner/oCustomWaveSpawner.yy",},
    {"name":"sTitleBackground","order":29,"path":"sprites/sTitleBackground/sTitleBackground.yy",},
    {"name":"BlueprintConstructors","order":28,"path":"scripts/BlueprintConstructors/BlueprintConstructors.yy",},
    {"name":"sTowerIceTop","order":38,"path":"sprites/sTowerIceTop/sTowerIceTop.yy",},
    {"name":"snd_summoner_shoot","order":17,"path":"sounds/snd_summoner_shoot/snd_summoner_shoot.yy",},
    {"name":"SteeringBehaviors","order":24,"path":"scripts/SteeringBehaviors/SteeringBehaviors.yy",},
    {"name":"oButtonRadial","order":2,"path":"objects/oButtonRadial/oButtonRadial.yy",},
    {"name":"sHut","order":2,"path":"sprites/sHut/sHut.yy",},
    {"name":"missile_launch","order":9,"path":"sounds/missile_launch/missile_launch.yy",},
    {"name":"sUnitBrute","order":7,"path":"sprites/sUnitBrute/sUnitBrute.yy",},
    {"name":"sPlaySpace","order":32,"path":"sprites/sPlaySpace/sPlaySpace.yy",},
    {"name":"sTree","order":12,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTowerSpotter2Top","order":31,"path":"sprites/sTowerSpotter2Top/sTowerSpotter2Top.yy",},
    {"name":"sMarcherDeath","order":27,"path":"sprites/sMarcherDeath/sMarcherDeath.yy",},
    {"name":"sh_tree_tutorial","order":6,"path":"shaders/sh_tree_tutorial/sh_tree_tutorial.yy",},
    {"name":"sUnitkillerDeath","order":39,"path":"sprites/sUnitkillerDeath/sUnitkillerDeath.yy",},
    {"name":"sBldkillerAttack","order":34,"path":"sprites/sBldkillerAttack/sBldkillerAttack.yy",},
    {"name":"sTowerMinigun2Top","order":48,"path":"sprites/sTowerMinigun2Top/sTowerMinigun2Top.yy",},
    {"name":"sSpearDeath","order":10,"path":"sprites/sSpearDeath/sSpearDeath.yy",},
    {"name":"snd_skeleton_attack_basic","order":29,"path":"sounds/snd_skeleton_attack_basic/snd_skeleton_attack_basic.yy",},
    {"name":"snd_win","order":5,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"oTowerLaser","order":3,"path":"objects/oTowerLaser/oTowerLaser.yy",},
    {"name":"oBase","order":3,"path":"objects/oBase/oBase.yy",},
    {"name":"oStartMenu","order":5,"path":"objects/oStartMenu/oStartMenu.yy",},
    {"name":"CreateFloatNumber","order":32,"path":"scripts/CreateFloatNumber/CreateFloatNumber.yy",},
    {"name":"sSkeletonDeath","order":23,"path":"sprites/sSkeletonDeath/sSkeletonDeath.yy",},
    {"name":"sMarcherAttack","order":26,"path":"sprites/sMarcherAttack/sMarcherAttack.yy",},
    {"name":"pEntity","order":7,"path":"objects/pEntity/pEntity.yy",},
    {"name":"sUIinfo","order":20,"path":"sprites/sUIinfo/sUIinfo.yy",},
    {"name":"snd_summoner_attack_basic","order":12,"path":"sounds/snd_summoner_attack_basic/snd_summoner_attack_basic.yy",},
    {"name":"oBuildingKiller","order":2,"path":"objects/oBuildingKiller/oBuildingKiller.yy",},
    {"name":"player_hurt","order":11,"path":"sounds/player_hurt/player_hurt.yy",},
    {"name":"sShieldDeath","order":18,"path":"sprites/sShieldDeath/sShieldDeath.yy",},
    {"name":"sTextbox","order":21,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sTowerMinigun2","order":43,"path":"sprites/sTowerMinigun2/sTowerMinigun2.yy",},
    {"name":"oSpearBasic","order":2,"path":"objects/oSpearBasic/oSpearBasic.yy",},
    {"name":"sBtnRadial16x16","order":8,"path":"sprites/sBtnRadial16x16/sBtnRadial16x16.yy",},
    {"name":"fNode","order":3,"path":"fonts/fNode/fNode.yy",},
    {"name":"AttackScripts","order":12,"path":"scripts/AttackScripts/AttackScripts.yy",},
    {"name":"sBtn40x32","order":1,"path":"sprites/sBtn40x32/sBtn40x32.yy",},
  ],
}