{
  "FolderOrderSettings": [
    {"name":"Attack Objects","order":19,"path":"folders/Objects/Attack Objects.yy",},
    {"name":"OLD STUFF","order":1,"path":"folders/Objects/Entities/OLD STUFF.yy",},
    {"name":"Units","order":1,"path":"folders/Objects/Entities/OLD STUFF/Units.yy",},
    {"name":"Structures","order":8,"path":"folders/Objects/Entities/Structures.yy",},
    {"name":"Units","order":3,"path":"folders/Objects/Entities/Units.yy",},
    {"name":"Map Initialization","order":15,"path":"folders/Objects/Map Initialization.yy",},
    {"name":"Radial Button Scripts","order":1,"path":"folders/Scripts/Radial Button Scripts.yy",},
    {"name":"Unit & Building Construction","order":22,"path":"folders/Scripts/Unit & Building Construction.yy",},
    {"name":"Map Stuff","order":36,"path":"folders/Sprites/Map Stuff.yy",},
    {"name":"Skeleton","order":34,"path":"folders/Sprites/Skeleton.yy",},
    {"name":"Structure Sprites","order":35,"path":"folders/Sprites/Structure Sprites.yy",},
    {"name":"Unit Sprites","order":33,"path":"folders/Sprites/Unit Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_engineer_move_dr","order":4,"path":"sprites/s_engineer_move_dr/s_engineer_move_dr.yy",},
    {"name":"sTowerSniper1","order":15,"path":"sprites/sTowerSniper1/sTowerSniper1.yy",},
    {"name":"oTowerBlueprint","order":13,"path":"objects/oTowerBlueprint/oTowerBlueprint.yy",},
    {"name":"pathMob5","order":5,"path":"paths/pathMob5/pathMob5.yy",},
    {"name":"sLensShoot","order":16,"path":"sprites/sLensShoot/sLensShoot.yy",},
    {"name":"nine_slice_box_smooth","order":30,"path":"scripts/nine_slice_box_smooth/nine_slice_box_smooth.yy",},
    {"name":"sTowerStalker2","order":28,"path":"sprites/sTowerStalker2/sTowerStalker2.yy",},
    {"name":"QuitToDesktop","order":6,"path":"scripts/QuitToDesktop/QuitToDesktop.yy",},
    {"name":"sTowerBomber1","order":44,"path":"sprites/sTowerBomber1/sTowerBomber1.yy",},
    {"name":"sTowerStalker1","order":30,"path":"sprites/sTowerStalker1/sTowerStalker1.yy",},
    {"name":"script_execute_array","order":10,"path":"scripts/script_execute_array/script_execute_array.yy",},
    {"name":"sLensIdle","order":2,"path":"sprites/sLensIdle/sLensIdle.yy",},
    {"name":"sShieldMove","order":17,"path":"sprites/sShieldMove/sShieldMove.yy",},
    {"name":"STRUCTS","order":16,"path":"scripts/STRUCTS/STRUCTS.yy",},
    {"name":"sTorchDeath","order":20,"path":"sprites/sTorchDeath/sTorchDeath.yy",},
    {"name":"sTowerLaser2","order":26,"path":"sprites/sTowerLaser2/sTowerLaser2.yy",},
    {"name":"s32x32","order":27,"path":"sprites/s32x32/s32x32.yy",},
    {"name":"pUnit","order":1,"path":"objects/pUnit/pUnit.yy",},
    {"name":"pMenu","order":10,"path":"objects/pMenu/pMenu.yy",},
    {"name":"sBtnPlaceholder","order":22,"path":"sprites/sBtnPlaceholder/sBtnPlaceholder.yy",},
    {"name":"pAttack","order":12,"path":"objects/pAttack/pAttack.yy",},
    {"name":"sTowerSpotter1","order":32,"path":"sprites/sTowerSpotter1/sTowerSpotter1.yy",},
    {"name":"sBtn80x64","order":4,"path":"sprites/sBtn80x64/sBtn80x64.yy",},
    {"name":"Pathfinding","order":8,"path":"scripts/Pathfinding/Pathfinding.yy",},
    {"name":"oTower","order":2,"path":"objects/oTower/oTower.yy",},
    {"name":"oShieldActive","order":1,"path":"objects/oShieldActive/oShieldActive.yy",},
    {"name":"shield_hurt","order":3,"path":"sounds/shield_hurt/shield_hurt.yy",},
    {"name":"oSkeleton","order":4,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"sBtn128x64","order":5,"path":"sprites/sBtn128x64/sBtn128x64.yy",},
    {"name":"oUnitGolem","order":3,"path":"objects/oUnitGolem/oUnitGolem.yy",},
    {"name":"oSpawnCrystal","order":1,"path":"objects/oSpawnCrystal/oSpawnCrystal.yy",},
    {"name":"sTowerFrost2","order":37,"path":"sprites/sTowerFrost2/sTowerFrost2.yy",},
    {"name":"sLensDeath","order":13,"path":"sprites/sLensDeath/sLensDeath.yy",},
    {"name":"fDefault","order":4,"path":"fonts/fDefault/fDefault.yy",},
    {"name":"snd_lose","order":1,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"oBlueprint","order":23,"path":"objects/oBlueprint/oBlueprint.yy",},
    {"name":"s_infantry_move_dr","order":5,"path":"sprites/s_infantry_move_dr/s_infantry_move_dr.yy",},
    {"name":"sTrooperMissile","order":14,"path":"sprites/sTrooperMissile/sTrooperMissile.yy",},
    {"name":"PlayerControlSchemes","order":11,"path":"scripts/PlayerControlSchemes/PlayerControlSchemes.yy",},
    {"name":"sSelectionIndicator","order":39,"path":"sprites/sSelectionIndicator/sSelectionIndicator.yy",},
    {"name":"TimelineFunctions","order":9,"path":"scripts/TimelineFunctions/TimelineFunctions.yy",},
    {"name":"oTorchActive","order":7,"path":"objects/oTorchActive/oTorchActive.yy",},
    {"name":"sWizard","order":4,"path":"sprites/sWizard/sWizard.yy",},
    {"name":"GoToLevel","order":5,"path":"scripts/GoToLevel/GoToLevel.yy",},
    {"name":"oTowerBolt","order":2,"path":"objects/oTowerBolt/oTowerBolt.yy",},
    {"name":"DEFAULTSTATS","order":15,"path":"scripts/DEFAULTSTATS/DEFAULTSTATS.yy",},
    {"name":"sTrooperTitan","order":16,"path":"sprites/sTrooperTitan/sTrooperTitan.yy",},
    {"name":"oAttackPellet","order":12,"path":"objects/oAttackPellet/oAttackPellet.yy",},
    {"name":"oTurretBasic","order":8,"path":"objects/oTurretBasic/oTurretBasic.yy",},
    {"name":"fFloatText","order":5,"path":"fonts/fFloatText/fFloatText.yy",},
    {"name":"sTowerIntel","order":34,"path":"sprites/sTowerIntel/sTowerIntel.yy",},
    {"name":"rDebug","order":5,"path":"rooms/rDebug/rDebug.yy",},
    {"name":"oDeath","order":20,"path":"objects/oDeath/oDeath.yy",},
    {"name":"btnInventory","order":3,"path":"objects/btnInventory/btnInventory.yy",},
    {"name":"missile_impact","order":9,"path":"sounds/missile_impact/missile_impact.yy",},
    {"name":"InitializeDisplay","order":19,"path":"scripts/InitializeDisplay/InitializeDisplay.yy",},
    {"name":"oUnitBrute","order":4,"path":"objects/oUnitBrute/oUnitBrute.yy",},
    {"name":"shWhiteFlash","order":1,"path":"shaders/shWhiteFlash/shWhiteFlash.yy",},
    {"name":"sSpearMove","order":11,"path":"sprites/sSpearMove/sSpearMove.yy",},
    {"name":"GetRunAbility","order":23,"path":"scripts/GetRunAbility/GetRunAbility.yy",},
    {"name":"oConduit","order":1,"path":"objects/oConduit/oConduit.yy",},
    {"name":"oSound","order":18,"path":"objects/oSound/oSound.yy",},
    {"name":"oEnemyGoal","order":1,"path":"objects/oEnemyGoal/oEnemyGoal.yy",},
    {"name":"sTerrain","order":28,"path":"sprites/sTerrain/sTerrain.yy",},
    {"name":"sTowerFrost1","order":36,"path":"sprites/sTowerFrost1/sTowerFrost1.yy",},
    {"name":"sManaWell","order":3,"path":"sprites/sManaWell/sManaWell.yy",},
    {"name":"EnemyComponentsAI","order":21,"path":"scripts/EnemyComponentsAI/EnemyComponentsAI.yy",},
    {"name":"oTowerPellet","order":4,"path":"objects/oTowerPellet/oTowerPellet.yy",},
    {"name":"oTowerStalker","order":12,"path":"objects/oTowerStalker/oTowerStalker.yy",},
    {"name":"oTorchBasic","order":6,"path":"objects/oTorchBasic/oTorchBasic.yy",},
    {"name":"CreateButton","order":4,"path":"scripts/CreateButton/CreateButton.yy",},
    {"name":"sTowerIce","order":35,"path":"sprites/sTowerIce/sTowerIce.yy",},
    {"name":"sBarricade","order":2,"path":"sprites/sBarricade/sBarricade.yy",},
    {"name":"oEngine","order":14,"path":"objects/oEngine/oEngine.yy",},
    {"name":"s_sniper_move_dr","order":6,"path":"sprites/s_sniper_move_dr/s_sniper_move_dr.yy",},
    {"name":"rStartMenu","order":4,"path":"rooms/rStartMenu/rStartMenu.yy",},
    {"name":"sAttackPellet","order":24,"path":"sprites/sAttackPellet/sAttackPellet.yy",},
    {"name":"oTowerBrittle","order":9,"path":"objects/oTowerBrittle/oTowerBrittle.yy",},
    {"name":"sSkeletonAttack","order":2,"path":"sprites/sSkeletonAttack/sSkeletonAttack.yy",},
    {"name":"sTowerSniper2","order":27,"path":"sprites/sTowerSniper2/sTowerSniper2.yy",},
    {"name":"COMPONENTS","order":14,"path":"scripts/COMPONENTS/COMPONENTS.yy",},
    {"name":"sRadialThree","order":10,"path":"sprites/sRadialThree/sRadialThree.yy",},
    {"name":"StructureRadialLogic","order":2,"path":"scripts/StructureRadialLogic/StructureRadialLogic.yy",},
    {"name":"sRadialTwo","order":9,"path":"sprites/sRadialTwo/sRadialTwo.yy",},
    {"name":"sBtnUpgrade","order":13,"path":"sprites/sBtnUpgrade/sBtnUpgrade.yy",},
    {"name":"pathMob1","order":1,"path":"paths/pathMob1/pathMob1.yy",},
    {"name":"oUnitGrunt","order":6,"path":"objects/oUnitGrunt/oUnitGrunt.yy",},
    {"name":"sRadialOne","order":6,"path":"sprites/sRadialOne/sRadialOne.yy",},
    {"name":"oSentry","order":2,"path":"objects/oSentry/oSentry.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"InitializeGameData","order":13,"path":"scripts/InitializeGameData/InitializeGameData.yy",},
    {"name":"oBarricade","order":2,"path":"objects/oBarricade/oBarricade.yy",},
    {"name":"MACROS","order":27,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"RoomTransition","order":2,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"oSkeletonBasic","order":10,"path":"objects/oSkeletonBasic/oSkeletonBasic.yy",},
    {"name":"oSentryBasic","order":4,"path":"objects/oSentryBasic/oSentryBasic.yy",},
    {"name":"s4","order":3,"path":"sprites/s4/s4.yy",},
    {"name":"oShieldBearer","order":3,"path":"objects/oShieldBearer/oShieldBearer.yy",},
    {"name":"powerup","order":4,"path":"sounds/powerup/powerup.yy",},
    {"name":"schecker32x32","order":37,"path":"sprites/schecker32x32/schecker32x32.yy",},
    {"name":"oUnitFiend","order":5,"path":"objects/oUnitFiend/oUnitFiend.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"oWaveTimeline","order":22,"path":"objects/oWaveTimeline/oWaveTimeline.yy",},
    {"name":"sBtnLevelSelect","order":11,"path":"sprites/sBtnLevelSelect/sBtnLevelSelect.yy",},
    {"name":"8102023 todo","order":1,"path":"notes/8102023 todo/8102023 todo.yy",},
    {"name":"sDebugTextWindow9s","order":40,"path":"sprites/sDebugTextWindow9s/sDebugTextWindow9s.yy",},
    {"name":"sConduit","order":1,"path":"sprites/sConduit/sConduit.yy",},
    {"name":"sTorchMove","order":21,"path":"sprites/sTorchMove/sTorchMove.yy",},
    {"name":"SaveLoadFunctions","order":3,"path":"scripts/SaveLoadFunctions/SaveLoadFunctions.yy",},
    {"name":"VerifyBuildingArea","order":29,"path":"scripts/VerifyBuildingArea/VerifyBuildingArea.yy",},
    {"name":"oHUD","order":16,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sUnitGolem","order":8,"path":"sprites/sUnitGolem/sUnitGolem.yy",},
    {"name":"sAttackBolt","order":25,"path":"sprites/sAttackBolt/sAttackBolt.yy",},
    {"name":"oTowerFlame","order":4,"path":"objects/oTowerFlame/oTowerFlame.yy",},
    {"name":"sWall","order":11,"path":"sprites/sWall/sWall.yy",},
    {"name":"sShadow","order":18,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sCol","order":19,"path":"sprites/sCol/sCol.yy",},
    {"name":"radialDebugScript","order":1,"path":"scripts/radialDebugScript/radialDebugScript.yy",},
    {"name":"ActorAI","order":17,"path":"scripts/ActorAI/ActorAI.yy",},
    {"name":"oSelect","order":21,"path":"objects/oSelect/oSelect.yy",},
    {"name":"sTowerMinigun1Top","order":47,"path":"sprites/sTowerMinigun1Top/sTowerMinigun1Top.yy",},
    {"name":"shRedFlash","order":2,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"oSpearActive","order":3,"path":"objects/oSpearActive/oSpearActive.yy",},
    {"name":"sNexus","order":6,"path":"sprites/sNexus/sNexus.yy",},
    {"name":"sSpearIdle","order":1,"path":"sprites/sSpearIdle/sSpearIdle.yy",},
    {"name":"s2","order":1,"path":"sprites/s2/s2.yy",},
    {"name":"pathMob3","order":3,"path":"paths/pathMob3/pathMob3.yy",},
    {"name":"player_death","order":7,"path":"sounds/player_death/player_death.yy",},
    {"name":"sImpRadial","order":7,"path":"sprites/sImpRadial/sImpRadial.yy",},
    {"name":"BuilderCreationScripts","order":3,"path":"scripts/BuilderCreationScripts/BuilderCreationScripts.yy",},
    {"name":"sShieldIdle","order":3,"path":"sprites/sShieldIdle/sShieldIdle.yy",},
    {"name":"oSpearBearer","order":1,"path":"objects/oSpearBearer/oSpearBearer.yy",},
    {"name":"oTowerFrost","order":7,"path":"objects/oTowerFrost/oTowerFrost.yy",},
    {"name":"sUnitGrunt","order":9,"path":"sprites/sUnitGrunt/sUnitGrunt.yy",},
    {"name":"sBtnAction","order":12,"path":"sprites/sBtnAction/sBtnAction.yy",},
    {"name":"sSkeletonMove","order":1,"path":"sprites/sSkeletonMove/sSkeletonMove.yy",},
    {"name":"sBtn64x64","order":3,"path":"sprites/sBtn64x64/sBtn64x64.yy",},
    {"name":"sLensMove","order":15,"path":"sprites/sLensMove/sLensMove.yy",},
    {"name":"oTowerSpotter","order":11,"path":"objects/oTowerSpotter/oTowerSpotter.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"s6","order":5,"path":"sprites/s6/s6.yy",},
    {"name":"sTowerBrittle2","order":40,"path":"sprites/sTowerBrittle2/sTowerBrittle2.yy",},
    {"name":"oUI","order":9,"path":"objects/oUI/oUI.yy",},
    {"name":"oAttackBolt","order":13,"path":"objects/oAttackBolt/oAttackBolt.yy",},
    {"name":"oSkeletonActive","order":11,"path":"objects/oSkeletonActive/oSkeletonActive.yy",},
    {"name":"sTowerBrittle1","order":39,"path":"sprites/sTowerBrittle1/sTowerBrittle1.yy",},
    {"name":"oTowerMinigun","order":5,"path":"objects/oTowerMinigun/oTowerMinigun.yy",},
    {"name":"StructureConstructors","order":1,"path":"scripts/StructureConstructors/StructureConstructors.yy",},
    {"name":"sTowerSpotter2","order":33,"path":"sprites/sTowerSpotter2/sTowerSpotter2.yy",},
    {"name":"oTowerIce","order":8,"path":"objects/oTowerIce/oTowerIce.yy",},
    {"name":"btnPlayerAction","order":4,"path":"objects/btnPlayerAction/btnPlayerAction.yy",},
    {"name":"sBtn64x32","order":2,"path":"sprites/sBtn64x32/sBtn64x32.yy",},
    {"name":"oFloatNumber","order":24,"path":"objects/oFloatNumber/oFloatNumber.yy",},
    {"name":"sTowerPellet","order":41,"path":"sprites/sTowerPellet/sTowerPellet.yy",},
    {"name":"InputHandler","order":20,"path":"scripts/InputHandler/InputHandler.yy",},
    {"name":"HurtPlayer","order":26,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"sTowerBolt","order":7,"path":"sprites/sTowerBolt/sTowerBolt.yy",},
    {"name":"oCamera","order":17,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sUI","order":30,"path":"sprites/sUI/sUI.yy",},
    {"name":"sTrooperBomb","order":13,"path":"sprites/sTrooperBomb/sTrooperBomb.yy",},
    {"name":"UnitConstructors","order":2,"path":"scripts/UnitConstructors/UnitConstructors.yy",},
    {"name":"sShieldShoot","order":18,"path":"sprites/sShieldShoot/sShieldShoot.yy",},
    {"name":"tsTerrain","order":1,"path":"tilesets/tsTerrain/tsTerrain.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTurretActive","order":9,"path":"objects/oTurretActive/oTurretActive.yy",},
    {"name":"sImp","order":17,"path":"sprites/sImp/sImp.yy",},
    {"name":"enemy_hurt","order":10,"path":"sounds/enemy_hurt/enemy_hurt.yy",},
    {"name":"sTowerMinigun1","order":42,"path":"sprites/sTowerMinigun1/sTowerMinigun1.yy",},
    {"name":"pathMob4","order":4,"path":"paths/pathMob4/pathMob4.yy",},
    {"name":"s5","order":4,"path":"sprites/s5/s5.yy",},
    {"name":"EnforceTileCollision","order":31,"path":"scripts/EnforceTileCollision/EnforceTileCollision.yy",},
    {"name":"sTowers","order":31,"path":"sprites/sTowers/sTowers.yy",},
    {"name":"oTowerBomber","order":6,"path":"objects/oTowerBomber/oTowerBomber.yy",},
    {"name":"VectorFunctions","order":18,"path":"scripts/VectorFunctions/VectorFunctions.yy",},
    {"name":"ContextSteeringFunctions","order":7,"path":"scripts/ContextSteeringFunctions/ContextSteeringFunctions.yy",},
    {"name":"sTowerLaser1","order":14,"path":"sprites/sTowerLaser1/sTowerLaser1.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"EnforceMinDistance","order":25,"path":"scripts/EnforceMinDistance/EnforceMinDistance.yy",},
    {"name":"snd_button","order":2,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"oTowerSniper","order":1,"path":"objects/oTowerSniper/oTowerSniper.yy",},
    {"name":"sTowerPelletTop","order":46,"path":"sprites/sTowerPelletTop/sTowerPelletTop.yy",},
    {"name":"oTextWindow","order":5,"path":"objects/oTextWindow/oTextWindow.yy",},
    {"name":"sTowerBomber2","order":45,"path":"sprites/sTowerBomber2/sTowerBomber2.yy",},
    {"name":"pButton","order":1,"path":"objects/pButton/pButton.yy",},
    {"name":"pathMob2","order":2,"path":"paths/pathMob2/pathMob2.yy",},
    {"name":"oTowerIntel","order":10,"path":"objects/oTowerIntel/oTowerIntel.yy",},
    {"name":"sEnemyGoal","order":38,"path":"sprites/sEnemyGoal/sEnemyGoal.yy",},
    {"name":"sTowerSpotter1Top","order":25,"path":"sprites/sTowerSpotter1Top/sTowerSpotter1Top.yy",},
    {"name":"sBase","order":3,"path":"sprites/sBase/sBase.yy",},
    {"name":"enemy_death","order":11,"path":"sounds/enemy_death/enemy_death.yy",},
    {"name":"oSentryActive","order":5,"path":"objects/oSentryActive/oSentryActive.yy",},
    {"name":"sSelect","order":5,"path":"sprites/sSelect/sSelect.yy",},
    {"name":"sSpawnCrystal","order":15,"path":"sprites/sSpawnCrystal/sSpawnCrystal.yy",},
    {"name":"sSpearShoot","order":12,"path":"sprites/sSpearShoot/sSpearShoot.yy",},
    {"name":"s3","order":2,"path":"sprites/s3/s3.yy",},
    {"name":"sTorchShoot","order":22,"path":"sprites/sTorchShoot/sTorchShoot.yy",},
    {"name":"sTitleBackground","order":29,"path":"sprites/sTitleBackground/sTitleBackground.yy",},
    {"name":"BlueprintConstructors","order":28,"path":"scripts/BlueprintConstructors/BlueprintConstructors.yy",},
    {"name":"sTowerIceTop","order":38,"path":"sprites/sTowerIceTop/sTowerIceTop.yy",},
    {"name":"SteeringBehaviors","order":24,"path":"scripts/SteeringBehaviors/SteeringBehaviors.yy",},
    {"name":"oButtonRadial","order":2,"path":"objects/oButtonRadial/oButtonRadial.yy",},
    {"name":"sHut","order":2,"path":"sprites/sHut/sHut.yy",},
    {"name":"missile_launch","order":8,"path":"sounds/missile_launch/missile_launch.yy",},
    {"name":"sUnitBrute","order":7,"path":"sprites/sUnitBrute/sUnitBrute.yy",},
    {"name":"sPlaySpace","order":32,"path":"sprites/sPlaySpace/sPlaySpace.yy",},
    {"name":"sTree","order":12,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTowerSpotter2Top","order":31,"path":"sprites/sTowerSpotter2Top/sTowerSpotter2Top.yy",},
    {"name":"sTowerMinigun2Top","order":48,"path":"sprites/sTowerMinigun2Top/sTowerMinigun2Top.yy",},
    {"name":"sSpearDeath","order":10,"path":"sprites/sSpearDeath/sSpearDeath.yy",},
    {"name":"oTowerLaser","order":3,"path":"objects/oTowerLaser/oTowerLaser.yy",},
    {"name":"oBase","order":3,"path":"objects/oBase/oBase.yy",},
    {"name":"oStartMenu","order":5,"path":"objects/oStartMenu/oStartMenu.yy",},
    {"name":"CreateFloatNumber","order":32,"path":"scripts/CreateFloatNumber/CreateFloatNumber.yy",},
    {"name":"sSkeletonDeath","order":3,"path":"sprites/sSkeletonDeath/sSkeletonDeath.yy",},
    {"name":"pEntity","order":7,"path":"objects/pEntity/pEntity.yy",},
    {"name":"sUIinfo","order":20,"path":"sprites/sUIinfo/sUIinfo.yy",},
    {"name":"player_shoot","order":5,"path":"sounds/player_shoot/player_shoot.yy",},
    {"name":"player_hurt","order":6,"path":"sounds/player_hurt/player_hurt.yy",},
    {"name":"sShieldDeath","order":19,"path":"sprites/sShieldDeath/sShieldDeath.yy",},
    {"name":"sTextbox","order":21,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sTowerMinigun2","order":43,"path":"sprites/sTowerMinigun2/sTowerMinigun2.yy",},
    {"name":"oSpearBasic","order":2,"path":"objects/oSpearBasic/oSpearBasic.yy",},
    {"name":"sBtnRadial16x16","order":8,"path":"sprites/sBtnRadial16x16/sBtnRadial16x16.yy",},
    {"name":"fNode","order":3,"path":"fonts/fNode/fNode.yy",},
    {"name":"AttackScripts","order":12,"path":"scripts/AttackScripts/AttackScripts.yy",},
    {"name":"sBtn40x32","order":1,"path":"sprites/sBtn40x32/sBtn40x32.yy",},
  ],
}