{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"HexagonalGridSystem","order":15,"path":"folders/HexagonalGridSystem.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Attack Objects","order":19,"path":"folders/Objects/Attack Objects.yy",},
    {"name":"Structure Attacks","order":18,"path":"folders/Objects/Attack Objects/Structure Attacks.yy",},
    {"name":"Unit Attacks","order":17,"path":"folders/Objects/Attack Objects/Unit Attacks.yy",},
    {"name":"Structures","order":8,"path":"folders/Objects/Entities/Structures.yy",},
    {"name":"Units","order":3,"path":"folders/Objects/Entities/Units.yy",},
    {"name":"Enemy Mobs","order":5,"path":"folders/Objects/Entities/Units/Enemy Mobs.yy",},
    {"name":"Heads-Up-Display","order":31,"path":"folders/Objects/Heads-Up-Display.yy",},
    {"name":"Map Initialization","order":15,"path":"folders/Objects/Map Initialization.yy",},
    {"name":"Particles","order":14,"path":"folders/Particles.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Unit & Building Construction","order":22,"path":"folders/Scripts/Unit & Building Construction.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Test Shaders","order":8,"path":"folders/Shaders/Test Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Music","order":37,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Entity Sprites","order":13,"path":"folders/Sprites/Entity Sprites.yy",},
    {"name":"Barracks","order":21,"path":"folders/Sprites/Entity Sprites/Barracks.yy",},
    {"name":"Barricade","order":19,"path":"folders/Sprites/Entity Sprites/Barricade.yy",},
    {"name":"Drone","order":28,"path":"folders/Sprites/Entity Sprites/Drone.yy",},
    {"name":"DroneSilo","order":22,"path":"folders/Sprites/Entity Sprites/DroneSilo.yy",},
    {"name":"ENEMY UNITS","order":26,"path":"folders/Sprites/Entity Sprites/ENEMY UNITS.yy",},
    {"name":"FlameTurret","order":23,"path":"folders/Sprites/Entity Sprites/FlameTurret.yy",},
    {"name":"GunTurret","order":18,"path":"folders/Sprites/Entity Sprites/GunTurret.yy",},
    {"name":"Marine","order":27,"path":"folders/Sprites/Entity Sprites/Marine.yy",},
    {"name":"MinigunTurret","order":29,"path":"folders/Sprites/Entity Sprites/MinigunTurret.yy",},
    {"name":"MortarTurret","order":24,"path":"folders/Sprites/Entity Sprites/MortarTurret.yy",},
    {"name":"SniperTurret","order":20,"path":"folders/Sprites/Entity Sprites/SniperTurret.yy",},
    {"name":"Summoner","order":25,"path":"folders/Sprites/Entity Sprites/Summoner.yy",},
    {"name":"HUD Sprites","order":22,"path":"folders/Sprites/HUD Sprites.yy",},
    {"name":"Icons","order":19,"path":"folders/Sprites/Icons.yy",},
    {"name":"Map Stuff","order":14,"path":"folders/Sprites/Map Stuff.yy",},
    {"name":"Towers","order":1,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_flameturret_move","order":1,"path":"sprites/s_flameturret_move/s_flameturret_move.yy",},
    {"name":"s_drone_idle","order":1,"path":"sprites/s_drone_idle/s_drone_idle.yy",},
    {"name":"s_engineer_move_dr","order":3,"path":"sprites/s_engineer_move_dr/s_engineer_move_dr.yy",},
    {"name":"sTowerSniper1","order":15,"path":"sprites/sTowerSniper1/sTowerSniper1.yy",},
    {"name":"_08_Bite_04","order":27,"path":"sounds/_08_Bite_04/_08_Bite_04.yy",},
    {"name":"sLensShoot","order":14,"path":"sprites/sLensShoot/sLensShoot.yy",},
    {"name":"nine_slice_box_smooth","order":30,"path":"scripts/nine_slice_box_smooth/nine_slice_box_smooth.yy",},
    {"name":"sTowerStalker2","order":28,"path":"sprites/sTowerStalker2/sTowerStalker2.yy",},
    {"name":"QuitToDesktop","order":6,"path":"scripts/QuitToDesktop/QuitToDesktop.yy",},
    {"name":"sTowerBomber1","order":44,"path":"sprites/sTowerBomber1/sTowerBomber1.yy",},
    {"name":"sIconLevelUp","order":11,"path":"sprites/sIconLevelUp/sIconLevelUp.yy",},
    {"name":"sTowerStalker1","order":30,"path":"sprites/sTowerStalker1/sTowerStalker1.yy",},
    {"name":"oDroneSiloBasic","order":12,"path":"objects/oDroneSiloBasic/oDroneSiloBasic.yy",},
    {"name":"_45_Charge_05","order":24,"path":"sounds/_45_Charge_05/_45_Charge_05.yy",},
    {"name":"script_execute_array","order":10,"path":"scripts/script_execute_array/script_execute_array.yy",},
    {"name":"s_goliath_death","order":9,"path":"sprites/s_goliath_death/s_goliath_death.yy",},
    {"name":"sIconInfo","order":14,"path":"sprites/sIconInfo/sIconInfo.yy",},
    {"name":"Pixel_11","order":12,"path":"sounds/Pixel_11/Pixel_11.yy",},
    {"name":"sLensIdle","order":2,"path":"sprites/sLensIdle/sLensIdle.yy",},
    {"name":"s_sniperturret_move","order":1,"path":"sprites/s_sniperturret_move/s_sniperturret_move.yy",},
    {"name":"s_summoner_move","order":2,"path":"sprites/s_summoner_move/s_summoner_move.yy",},
    {"name":"sIconKineticMinigun","order":22,"path":"sprites/sIconKineticMinigun/sIconKineticMinigun.yy",},
    {"name":"STRUCTS","order":16,"path":"scripts/STRUCTS/STRUCTS.yy",},
    {"name":"sTorchDeath","order":15,"path":"sprites/sTorchDeath/sTorchDeath.yy",},
    {"name":"sTowerLaser2","order":26,"path":"sprites/sTowerLaser2/sTowerLaser2.yy",},
    {"name":"_30_Earth_02","order":23,"path":"sounds/_30_Earth_02/_30_Earth_02.yy",},
    {"name":"EnemyLevelDataCallScripts","order":38,"path":"scripts/EnemyLevelDataCallScripts/EnemyLevelDataCallScripts.yy",},
    {"name":"s32x32","order":8,"path":"sprites/s32x32/s32x32.yy",},
    {"name":"pMenu","order":10,"path":"objects/pMenu/pMenu.yy",},
    {"name":"sBtnPlaceholder","order":7,"path":"sprites/sBtnPlaceholder/sBtnPlaceholder.yy",},
    {"name":"s_dronesilo_death","order":3,"path":"sprites/s_dronesilo_death/s_dronesilo_death.yy",},
    {"name":"pAttack","order":12,"path":"objects/pAttack/pAttack.yy",},
    {"name":"sTowerSpotter1","order":32,"path":"sprites/sTowerSpotter1/sTowerSpotter1.yy",},
    {"name":"sBtn80x64","order":4,"path":"sprites/sBtn80x64/sBtn80x64.yy",},
    {"name":"Pathfinding","order":8,"path":"scripts/Pathfinding/Pathfinding.yy",},
    {"name":"s_marine_death","order":1,"path":"sprites/s_marine_death/s_marine_death.yy",},
    {"name":"s_barricade_attack","order":1,"path":"sprites/s_barricade_attack/s_barricade_attack.yy",},
    {"name":"sBtn174x24","order":15,"path":"sprites/sBtn174x24/sBtn174x24.yy",},
    {"name":"s_goliath_attack","order":8,"path":"sprites/s_goliath_attack/s_goliath_attack.yy",},
    {"name":"oMortarTurretActive","order":10,"path":"objects/oMortarTurretActive/oMortarTurretActive.yy",},
    {"name":"oSummonerActive","order":6,"path":"objects/oSummonerActive/oSummonerActive.yy",},
    {"name":"oMortarTurretBasic","order":11,"path":"objects/oMortarTurretBasic/oMortarTurretBasic.yy",},
    {"name":"oVictoryMenu","order":30,"path":"objects/oVictoryMenu/oVictoryMenu.yy",},
    {"name":"sHexTileType","order":21,"path":"sprites/sHexTileType/sHexTileType.yy",},
    {"name":"snd_sell","order":14,"path":"sounds/snd_sell/snd_sell.yy",},
    {"name":"sBtn128x64","order":5,"path":"sprites/sBtn128x64/sBtn128x64.yy",},
    {"name":"s_drone_attack","order":3,"path":"sprites/s_drone_attack/s_drone_attack.yy",},
    {"name":"shOutline","order":3,"path":"shaders/shOutline/shOutline.yy",},
    {"name":"o_hex_grid","order":1,"path":"objects/o_hex_grid/o_hex_grid.yy",},
    {"name":"oFlameTurretActive","order":8,"path":"objects/oFlameTurretActive/oFlameTurretActive.yy",},
    {"name":"sTowerFrost2","order":37,"path":"sprites/sTowerFrost2/sTowerFrost2.yy",},
    {"name":"sLensDeath","order":12,"path":"sprites/sLensDeath/sLensDeath.yy",},
    {"name":"fDefault","order":4,"path":"fonts/fDefault/fDefault.yy",},
    {"name":"Pixel_12","order":13,"path":"sounds/Pixel_12/Pixel_12.yy",},
    {"name":"snd_lose","order":4,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"oBlueprint","order":23,"path":"objects/oBlueprint/oBlueprint.yy",},
    {"name":"s_infantry_move_dr","order":4,"path":"sprites/s_infantry_move_dr/s_infantry_move_dr.yy",},
    {"name":"sBarricadeIcon","order":1,"path":"sprites/sBarricadeIcon/sBarricadeIcon.yy",},
    {"name":"_18_Thunder_02","order":20,"path":"sounds/_18_Thunder_02/_18_Thunder_02.yy",},
    {"name":"s_buildingkiller_death","order":5,"path":"sprites/s_buildingkiller_death/s_buildingkiller_death.yy",},
    {"name":"sSelectionIndicator","order":17,"path":"sprites/sSelectionIndicator/sSelectionIndicator.yy",},
    {"name":"sMinimapBG","order":23,"path":"sprites/sMinimapBG/sMinimapBG.yy",},
    {"name":"sIconKinetic","order":21,"path":"sprites/sIconKinetic/sIconKinetic.yy",},
    {"name":"oDroneSiloActive","order":6,"path":"objects/oDroneSiloActive/oDroneSiloActive.yy",},
    {"name":"s_marcher_idle","order":2,"path":"sprites/s_marcher_idle/s_marcher_idle.yy",},
    {"name":"set_game_victory","order":41,"path":"scripts/set_game_victory/set_game_victory.yy",},
    {"name":"oSwarmer","order":5,"path":"objects/oSwarmer/oSwarmer.yy",},
    {"name":"s_marine_move","order":2,"path":"sprites/s_marine_move/s_marine_move.yy",},
    {"name":"snd_mortar_end","order":18,"path":"sounds/snd_mortar_end/snd_mortar_end.yy",},
    {"name":"Pixel_10","order":11,"path":"sounds/Pixel_10/Pixel_10.yy",},
    {"name":"GoToLevel","order":5,"path":"scripts/GoToLevel/GoToLevel.yy",},
    {"name":"shWireHex","order":9,"path":"shaders/shWireHex/shWireHex.yy",},
    {"name":"DEFAULTSTATS","order":15,"path":"scripts/DEFAULTSTATS/DEFAULTSTATS.yy",},
    {"name":"oAttackPellet","order":14,"path":"objects/oAttackPellet/oAttackPellet.yy",},
    {"name":"oGunTurretBasic","order":1,"path":"objects/oGunTurretBasic/oGunTurretBasic.yy",},
    {"name":"sh_tutorial","order":2,"path":"shaders/sh_tutorial/sh_tutorial.yy",},
    {"name":"fFloatText","order":5,"path":"fonts/fFloatText/fFloatText.yy",},
    {"name":"sTowerIntel","order":34,"path":"sprites/sTowerIntel/sTowerIntel.yy",},
    {"name":"oDeath","order":20,"path":"objects/oDeath/oDeath.yy",},
    {"name":"oEnemyLevelDataSpawner","order":29,"path":"objects/oEnemyLevelDataSpawner/oEnemyLevelDataSpawner.yy",},
    {"name":"s_sniper_shot_end","order":5,"path":"sprites/s_sniper_shot_end/s_sniper_shot_end.yy",},
    {"name":"btnInventory","order":3,"path":"objects/btnInventory/btnInventory.yy",},
    {"name":"s_unitkiller_idle","order":18,"path":"sprites/s_unitkiller_idle/s_unitkiller_idle.yy",},
    {"name":"oEnemyLevelData","order":28,"path":"objects/oEnemyLevelData/oEnemyLevelData.yy",},
    {"name":"missile_impact","order":8,"path":"sounds/missile_impact/missile_impact.yy",},
    {"name":"oBarracksBasic","order":5,"path":"objects/oBarracksBasic/oBarracksBasic.yy",},
    {"name":"ability_scheme_set","order":43,"path":"scripts/ability_scheme_set/ability_scheme_set.yy",},
    {"name":"InitializeDisplay","order":19,"path":"scripts/InitializeDisplay/InitializeDisplay.yy",},
    {"name":"sIconMagicLightning","order":15,"path":"sprites/sIconMagicLightning/sIconMagicLightning.yy",},
    {"name":"shWhiteFlash","order":5,"path":"shaders/shWhiteFlash/shWhiteFlash.yy",},
    {"name":"snd_enemy_death_default","order":22,"path":"sounds/snd_enemy_death_default/snd_enemy_death_default.yy",},
    {"name":"sSpearMove","order":10,"path":"sprites/sSpearMove/sSpearMove.yy",},
    {"name":"GetRunAbility","order":23,"path":"scripts/GetRunAbility/GetRunAbility.yy",},
    {"name":"oFlameTurret","order":1,"path":"objects/oFlameTurret/oFlameTurret.yy",},
    {"name":"oEnemyGoal","order":1,"path":"objects/oEnemyGoal/oEnemyGoal.yy",},
    {"name":"GPT Scenario","order":2,"path":"notes/GPT Scenario/GPT Scenario.yy",},
    {"name":"sTerrain","order":9,"path":"sprites/sTerrain/sTerrain.yy",},
    {"name":"KillEntity","order":44,"path":"scripts/KillEntity/KillEntity.yy",},
    {"name":"s_barracks_death","order":4,"path":"sprites/s_barracks_death/s_barracks_death.yy",},
    {"name":"sTowerFrost1","order":36,"path":"sprites/sTowerFrost1/sTowerFrost1.yy",},
    {"name":"snd_empty","order":36,"path":"sounds/snd_empty/snd_empty.yy",},
    {"name":"EnemyComponentsAI","order":21,"path":"scripts/EnemyComponentsAI/EnemyComponentsAI.yy",},
    {"name":"hud_minimap_functions","order":39,"path":"scripts/hud_minimap_functions/hud_minimap_functions.yy",},
    {"name":"oFlameTurretBasic","order":9,"path":"objects/oFlameTurretBasic/oFlameTurretBasic.yy",},
    {"name":"s_unitkiller_move","order":19,"path":"sprites/s_unitkiller_move/s_unitkiller_move.yy",},
    {"name":"CreateButton","order":4,"path":"scripts/CreateButton/CreateButton.yy",},
    {"name":"oSniperBasic","order":3,"path":"objects/oSniperBasic/oSniperBasic.yy",},
    {"name":"sMortarIcon","order":3,"path":"sprites/sMortarIcon/sMortarIcon.yy",},
    {"name":"sTowerIce","order":35,"path":"sprites/sTowerIce/sTowerIce.yy",},
    {"name":"sIconBarricade","order":25,"path":"sprites/sIconBarricade/sIconBarricade.yy",},
    {"name":"oEngine","order":14,"path":"objects/oEngine/oEngine.yy",},
    {"name":"sBombDroneIcon","order":6,"path":"sprites/sBombDroneIcon/sBombDroneIcon.yy",},
    {"name":"s_sniper_move_dr","order":5,"path":"sprites/s_sniper_move_dr/s_sniper_move_dr.yy",},
    {"name":"sIconKineticSniper","order":23,"path":"sprites/sIconKineticSniper/sIconKineticSniper.yy",},
    {"name":"fCustomWaveSpawner","order":6,"path":"fonts/fCustomWaveSpawner/fCustomWaveSpawner.yy",},
    {"name":"Pixel_2","order":3,"path":"sounds/Pixel_2/Pixel_2.yy",},
    {"name":"sIconBarricadeHeal","order":28,"path":"sprites/sIconBarricadeHeal/sIconBarricadeHeal.yy",},
    {"name":"rStartMenu","order":4,"path":"rooms/rStartMenu/rStartMenu.yy",},
    {"name":"sIconUpgradeMoney","order":30,"path":"sprites/sIconUpgradeMoney/sIconUpgradeMoney.yy",},
    {"name":"snd_structure_attack_default","order":35,"path":"sounds/snd_structure_attack_default/snd_structure_attack_default.yy",},
    {"name":"s_skeleton_attack","order":20,"path":"sprites/s_skeleton_attack/s_skeleton_attack.yy",},
    {"name":"sTowerSniper2","order":27,"path":"sprites/sTowerSniper2/sTowerSniper2.yy",},
    {"name":"s_gun_turret_shot_end","order":4,"path":"sprites/s_gun_turret_shot_end/s_gun_turret_shot_end.yy",},
    {"name":"s_marine_attack","order":3,"path":"sprites/s_marine_attack/s_marine_attack.yy",},
    {"name":"COMPONENTS","order":14,"path":"scripts/COMPONENTS/COMPONENTS.yy",},
    {"name":"sRadialThree","order":10,"path":"sprites/sRadialThree/sRadialThree.yy",},
    {"name":"sRadialTwo","order":9,"path":"sprites/sRadialTwo/sRadialTwo.yy",},
    {"name":"sBtnUpgrade","order":13,"path":"sprites/sBtnUpgrade/sBtnUpgrade.yy",},
    {"name":"s_barricade_idle","order":3,"path":"sprites/s_barricade_idle/s_barricade_idle.yy",},
    {"name":"Pixel_5","order":6,"path":"sounds/Pixel_5/Pixel_5.yy",},
    {"name":"snd_structure_death_default","order":19,"path":"sounds/snd_structure_death_default/snd_structure_death_default.yy",},
    {"name":"o_hex_grid_save_load_menu","order":3,"path":"objects/o_hex_grid_save_load_menu/o_hex_grid_save_load_menu.yy",},
    {"name":"s_barricade_death","order":2,"path":"sprites/s_barricade_death/s_barricade_death.yy",},
    {"name":"sRadialOne","order":6,"path":"sprites/sRadialOne/sRadialOne.yy",},
    {"name":"sFlameTurretAttack","order":20,"path":"sprites/sFlameTurretAttack/sFlameTurretAttack.yy",},
    {"name":"oMarine","order":2,"path":"objects/oMarine/oMarine.yy",},
    {"name":"_69_Enemy_death_01","order":34,"path":"sounds/_69_Enemy_death_01/_69_Enemy_death_01.yy",},
    {"name":"InitializeGameData","order":13,"path":"scripts/InitializeGameData/InitializeGameData.yy",},
    {"name":"oBarricade","order":2,"path":"objects/oBarricade/oBarricade.yy",},
    {"name":"Pixel_7","order":8,"path":"sounds/Pixel_7/Pixel_7.yy",},
    {"name":"oSelectionInspector","order":2,"path":"objects/oSelectionInspector/oSelectionInspector.yy",},
    {"name":"s_drone_death","order":4,"path":"sprites/s_drone_death/s_drone_death.yy",},
    {"name":"MACROS","order":27,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"RoomTransition","order":2,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"oSkeletonBasic","order":5,"path":"objects/oSkeletonBasic/oSkeletonBasic.yy",},
    {"name":"o_hex_grid_wire_display","order":2,"path":"objects/o_hex_grid_wire_display/o_hex_grid_wire_display.yy",},
    {"name":"oMarineBasic","order":3,"path":"objects/oMarineBasic/oMarineBasic.yy",},
    {"name":"s4","order":3,"path":"sprites/s4/s4.yy",},
    {"name":"oSummoner","order":3,"path":"objects/oSummoner/oSummoner.yy",},
    {"name":"snd_summoner_spawn","order":13,"path":"sounds/snd_summoner_spawn/snd_summoner_spawn.yy",},
    {"name":"schecker32x32","order":15,"path":"sprites/schecker32x32/schecker32x32.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"sGunTurretIcon","order":9,"path":"sprites/sGunTurretIcon/sGunTurretIcon.yy",},
    {"name":"rHexTest","order":7,"path":"rooms/rHexTest/rHexTest.yy",},
    {"name":"sBtn24x24","order":14,"path":"sprites/sBtn24x24/sBtn24x24.yy",},
    {"name":"s_gun_turret_shot_start","order":5,"path":"sprites/s_gun_turret_shot_start/s_gun_turret_shot_start.yy",},
    {"name":"The_Verdant_Grove_LOOP","order":1,"path":"sounds/The_Verdant_Grove_LOOP/The_Verdant_Grove_LOOP.yy",},
    {"name":"oWaveTimeline","order":22,"path":"objects/oWaveTimeline/oWaveTimeline.yy",},
    {"name":"sBtnLevelSelect","order":11,"path":"sprites/sBtnLevelSelect/sBtnLevelSelect.yy",},
    {"name":"8102023 todo","order":1,"path":"notes/8102023 todo/8102023 todo.yy",},
    {"name":"s_minigunturret_death","order":1,"path":"sprites/s_minigunturret_death/s_minigunturret_death.yy",},
    {"name":"sDebugTextWindow9s","order":1,"path":"sprites/sDebugTextWindow9s/sDebugTextWindow9s.yy",},
    {"name":"sWireHex","order":3,"path":"sprites/sWireHex/sWireHex.yy",},
    {"name":"sTorchMove","order":16,"path":"sprites/sTorchMove/sTorchMove.yy",},
    {"name":"s_goliath_idle","order":10,"path":"sprites/s_goliath_idle/s_goliath_idle.yy",},
    {"name":"oSniperTurret","order":5,"path":"objects/oSniperTurret/oSniperTurret.yy",},
    {"name":"GM_Fire_spr_Fire","order":2,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"SaveLoadFunctions","order":3,"path":"scripts/SaveLoadFunctions/SaveLoadFunctions.yy",},
    {"name":"SoundCommand","order":33,"path":"scripts/SoundCommand/SoundCommand.yy",},
    {"name":"VerifyBuildingArea","order":29,"path":"scripts/VerifyBuildingArea/VerifyBuildingArea.yy",},
    {"name":"sBarracksIcon","order":7,"path":"sprites/sBarracksIcon/sBarracksIcon.yy",},
    {"name":"sUnitGolem","order":7,"path":"sprites/sUnitGolem/sUnitGolem.yy",},
    {"name":"snd_structure_move_defaukt","order":30,"path":"sounds/snd_structure_move_defaukt/snd_structure_move_defaukt.yy",},
    {"name":"sShadow","order":4,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sCol","order":5,"path":"sprites/sCol/sCol.yy",},
    {"name":"ActorAI","order":17,"path":"scripts/ActorAI/ActorAI.yy",},
    {"name":"oSelect","order":21,"path":"objects/oSelect/oSelect.yy",},
    {"name":"s_dronesilo_move","order":2,"path":"sprites/s_dronesilo_move/s_dronesilo_move.yy",},
    {"name":"sTowerMinigun1Top","order":47,"path":"sprites/sTowerMinigun1Top/sTowerMinigun1Top.yy",},
    {"name":"shRedFlash","order":4,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"oBarracksActive","order":4,"path":"objects/oBarracksActive/oBarracksActive.yy",},
    {"name":"snd_structure_spawn_default","order":28,"path":"sounds/snd_structure_spawn_default/snd_structure_spawn_default.yy",},
    {"name":"sSpearIdle","order":1,"path":"sprites/sSpearIdle/sSpearIdle.yy",},
    {"name":"snd_summoner_move","order":32,"path":"sounds/snd_summoner_move/snd_summoner_move.yy",},
    {"name":"s_sniperturret_death","order":3,"path":"sprites/s_sniperturret_death/s_sniperturret_death.yy",},
    {"name":"s2","order":1,"path":"sprites/s2/s2.yy",},
    {"name":"s_gunturret_death","order":3,"path":"sprites/s_gunturret_death/s_gunturret_death.yy",},
    {"name":"snd_skeleton_death","order":10,"path":"sounds/snd_skeleton_death/snd_skeleton_death.yy",},
    {"name":"s_swarmer_move","order":15,"path":"sprites/s_swarmer_move/s_swarmer_move.yy",},
    {"name":"oSummonerBasic","order":7,"path":"objects/oSummonerBasic/oSummonerBasic.yy",},
    {"name":"sImpRadial","order":7,"path":"sprites/sImpRadial/sImpRadial.yy",},
    {"name":"BuilderCreationScripts","order":3,"path":"scripts/BuilderCreationScripts/BuilderCreationScripts.yy",},
    {"name":"Pixel_1","order":2,"path":"sounds/Pixel_1/Pixel_1.yy",},
    {"name":"s_mortar_shot_end","order":4,"path":"sprites/s_mortar_shot_end/s_mortar_shot_end.yy",},
    {"name":"sIconKineticMortar","order":24,"path":"sprites/sIconKineticMortar/sIconKineticMortar.yy",},
    {"name":"s_summoner_idle","order":1,"path":"sprites/s_summoner_idle/s_summoner_idle.yy",},
    {"name":"s_barracks_move","order":3,"path":"sprites/s_barracks_move/s_barracks_move.yy",},
    {"name":"oSoundManager","order":25,"path":"objects/oSoundManager/oSoundManager.yy",},
    {"name":"s_buildingkiller_idle","order":6,"path":"sprites/s_buildingkiller_idle/s_buildingkiller_idle.yy",},
    {"name":"oDrone","order":1,"path":"objects/oDrone/oDrone.yy",},
    {"name":"HexSaveLoad","order":4,"path":"scripts/HexSaveLoad/HexSaveLoad.yy",},
    {"name":"sShaderCanvas","order":18,"path":"sprites/sShaderCanvas/sShaderCanvas.yy",},
    {"name":"sUnitGrunt","order":8,"path":"sprites/sUnitGrunt/sUnitGrunt.yy",},
    {"name":"sBtnAction","order":12,"path":"sprites/sBtnAction/sBtnAction.yy",},
    {"name":"s_skeleton_move","order":23,"path":"sprites/s_skeleton_move/s_skeleton_move.yy",},
    {"name":"s_skeleton_idle","order":22,"path":"sprites/s_skeleton_idle/s_skeleton_idle.yy",},
    {"name":"s_flameturret_attack","order":2,"path":"sprites/s_flameturret_attack/s_flameturret_attack.yy",},
    {"name":"sBtn64x64","order":3,"path":"sprites/sBtn64x64/sBtn64x64.yy",},
    {"name":"s_sniperturret_attack","order":2,"path":"sprites/s_sniperturret_attack/s_sniperturret_attack.yy",},
    {"name":"sIconUpgradeHealth","order":29,"path":"sprites/sIconUpgradeHealth/sIconUpgradeHealth.yy",},
    {"name":"sLensMove","order":13,"path":"sprites/sLensMove/sLensMove.yy",},
    {"name":"snd_skeleton_spawn","order":26,"path":"sounds/snd_skeleton_spawn/snd_skeleton_spawn.yy",},
    {"name":"s6","order":5,"path":"sprites/s6/s6.yy",},
    {"name":"sFlameTurretIcon","order":5,"path":"sprites/sFlameTurretIcon/sFlameTurretIcon.yy",},
    {"name":"sTowerBrittle2","order":40,"path":"sprites/sTowerBrittle2/sTowerBrittle2.yy",},
    {"name":"sBtnNextWave","order":5,"path":"sprites/sBtnNextWave/sBtnNextWave.yy",},
    {"name":"oAttackBolt","order":13,"path":"objects/oAttackBolt/oAttackBolt.yy",},
    {"name":"oUnitKiller","order":3,"path":"objects/oUnitKiller/oUnitKiller.yy",},
    {"name":"oSkeletonActive","order":4,"path":"objects/oSkeletonActive/oSkeletonActive.yy",},
    {"name":"sTowerBrittle1","order":39,"path":"sprites/sTowerBrittle1/sTowerBrittle1.yy",},
    {"name":"Pixel_4","order":5,"path":"sounds/Pixel_4/Pixel_4.yy",},
    {"name":"sSniperIcon","order":8,"path":"sprites/sSniperIcon/sSniperIcon.yy",},
    {"name":"s_gunturret_attack","order":2,"path":"sprites/s_gunturret_attack/s_gunturret_attack.yy",},
    {"name":"s_mortar_shot_start","order":5,"path":"sprites/s_mortar_shot_start/s_mortar_shot_start.yy",},
    {"name":"StructureConstructors","order":1,"path":"scripts/StructureConstructors/StructureConstructors.yy",},
    {"name":"_55_Encounter_02","order":33,"path":"sounds/_55_Encounter_02/_55_Encounter_02.yy",},
    {"name":"sTowerSpotter2","order":33,"path":"sprites/sTowerSpotter2/sTowerSpotter2.yy",},
    {"name":"oShaderTest","order":4,"path":"objects/oShaderTest/oShaderTest.yy",},
    {"name":"s_gunturret_move","order":1,"path":"sprites/s_gunturret_move/s_gunturret_move.yy",},
    {"name":"ParticlesSystems","order":34,"path":"scripts/ParticlesSystems/ParticlesSystems.yy",},
    {"name":"s_drone_move","order":2,"path":"sprites/s_drone_move/s_drone_move.yy",},
    {"name":"s_barracks_idle","order":1,"path":"sprites/s_barracks_idle/s_barracks_idle.yy",},
    {"name":"SpecializationCreationScripts","order":4,"path":"scripts/SpecializationCreationScripts/SpecializationCreationScripts.yy",},
    {"name":"s_flameturret_death","order":3,"path":"sprites/s_flameturret_death/s_flameturret_death.yy",},
    {"name":"btnPlayerAction","order":3,"path":"objects/btnPlayerAction/btnPlayerAction.yy",},
    {"name":"sBtn64x32","order":2,"path":"sprites/sBtn64x32/sBtn64x32.yy",},
    {"name":"oFloatNumber","order":24,"path":"objects/oFloatNumber/oFloatNumber.yy",},
    {"name":"sTowerPellet","order":41,"path":"sprites/sTowerPellet/sTowerPellet.yy",},
    {"name":"InputHandler","order":20,"path":"scripts/InputHandler/InputHandler.yy",},
    {"name":"HurtPlayer","order":26,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"sIconMagic","order":18,"path":"sprites/sIconMagic/sIconMagic.yy",},
    {"name":"oSniperActive","order":2,"path":"objects/oSniperActive/oSniperActive.yy",},
    {"name":"Pixel_8","order":9,"path":"sounds/Pixel_8/Pixel_8.yy",},
    {"name":"snd_marine","order":31,"path":"sounds/snd_marine/snd_marine.yy",},
    {"name":"s_buildingkiller_move","order":7,"path":"sprites/s_buildingkiller_move/s_buildingkiller_move.yy",},
    {"name":"sTowerBolt","order":7,"path":"sprites/sTowerBolt/sTowerBolt.yy",},
    {"name":"oCamera","order":17,"path":"objects/oCamera/oCamera.yy",},
    {"name":"rDebug","order":8,"path":"rooms/rDebug/rDebug.yy",},
    {"name":"UnitConstructors","order":2,"path":"scripts/UnitConstructors/UnitConstructors.yy",},
    {"name":"btnStartNextWave","order":4,"path":"objects/btnStartNextWave/btnStartNextWave.yy",},
    {"name":"oLevelProgressInspector","order":1,"path":"objects/oLevelProgressInspector/oLevelProgressInspector.yy",},
    {"name":"s_summoner_attack","order":3,"path":"sprites/s_summoner_attack/s_summoner_attack.yy",},
    {"name":"s_barracks_attack","order":2,"path":"sprites/s_barracks_attack/s_barracks_attack.yy",},
    {"name":"tsTerrain","order":1,"path":"tilesets/tsTerrain/tsTerrain.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sIconMagicIce","order":20,"path":"sprites/sIconMagicIce/sIconMagicIce.yy",},
    {"name":"oDroneBasic","order":1,"path":"objects/oDroneBasic/oDroneBasic.yy",},
    {"name":"enemy_hurt","order":7,"path":"sounds/enemy_hurt/enemy_hurt.yy",},
    {"name":"sWireHexSingle","order":6,"path":"sprites/sWireHexSingle/sWireHexSingle.yy",},
    {"name":"oBarracks","order":7,"path":"objects/oBarracks/oBarracks.yy",},
    {"name":"sTowerMinigun1","order":42,"path":"sprites/sTowerMinigun1/sTowerMinigun1.yy",},
    {"name":"s5","order":4,"path":"sprites/s5/s5.yy",},
    {"name":"sHexRangeIndicator","order":7,"path":"sprites/sHexRangeIndicator/sHexRangeIndicator.yy",},
    {"name":"EnforceTileCollision","order":31,"path":"scripts/EnforceTileCollision/EnforceTileCollision.yy",},
    {"name":"s_minigunturret_move","order":3,"path":"sprites/s_minigunturret_move/s_minigunturret_move.yy",},
    {"name":"sTowers","order":11,"path":"sprites/sTowers/sTowers.yy",},
    {"name":"VectorFunctions","order":18,"path":"scripts/VectorFunctions/VectorFunctions.yy",},
    {"name":"s_marcher_move","order":3,"path":"sprites/s_marcher_move/s_marcher_move.yy",},
    {"name":"sIconBarricadeSpike","order":26,"path":"sprites/sIconBarricadeSpike/sIconBarricadeSpike.yy",},
    {"name":"ContextSteeringFunctions","order":7,"path":"scripts/ContextSteeringFunctions/ContextSteeringFunctions.yy",},
    {"name":"sTowerLaser1","order":14,"path":"sprites/sTowerLaser1/sTowerLaser1.yy",},
    {"name":"s_swarmer_idle","order":14,"path":"sprites/s_swarmer_idle/s_swarmer_idle.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"s_sniper_shot_start","order":4,"path":"sprites/s_sniper_shot_start/s_sniper_shot_start.yy",},
    {"name":"EnforceMinDistance","order":25,"path":"scripts/EnforceMinDistance/EnforceMinDistance.yy",},
    {"name":"oGoliath","order":4,"path":"objects/oGoliath/oGoliath.yy",},
    {"name":"snd_button","order":3,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"sTowerPelletTop","order":46,"path":"sprites/sTowerPelletTop/sTowerPelletTop.yy",},
    {"name":"rShaderTest","order":6,"path":"rooms/rShaderTest/rShaderTest.yy",},
    {"name":"sIconMagicFire","order":19,"path":"sprites/sIconMagicFire/sIconMagicFire.yy",},
    {"name":"oTextWindow","order":5,"path":"objects/oTextWindow/oTextWindow.yy",},
    {"name":"Pixel_9","order":10,"path":"sounds/Pixel_9/Pixel_9.yy",},
    {"name":"sTowerBomber2","order":45,"path":"sprites/sTowerBomber2/sTowerBomber2.yy",},
    {"name":"pButton","order":1,"path":"objects/pButton/pButton.yy",},
    {"name":"sEnemyGoal","order":16,"path":"sprites/sEnemyGoal/sEnemyGoal.yy",},
    {"name":"s_minigunturret_idle","order":2,"path":"sprites/s_minigunturret_idle/s_minigunturret_idle.yy",},
    {"name":"RoomStartInitFunctions","order":36,"path":"scripts/RoomStartInitFunctions/RoomStartInitFunctions.yy",},
    {"name":"s_dronesilo_attack","order":1,"path":"sprites/s_dronesilo_attack/s_dronesilo_attack.yy",},
    {"name":"oMortarTurret","order":6,"path":"objects/oMortarTurret/oMortarTurret.yy",},
    {"name":"_22_Water_02","order":21,"path":"sounds/_22_Water_02/_22_Water_02.yy",},
    {"name":"s_unitkiller_attack","order":16,"path":"sprites/s_unitkiller_attack/s_unitkiller_attack.yy",},
    {"name":"oDroneSilo","order":4,"path":"objects/oDroneSilo/oDroneSilo.yy",},
    {"name":"s_swarmer_death","order":13,"path":"sprites/s_swarmer_death/s_swarmer_death.yy",},
    {"name":"o_hex_grid_line_visualizer","order":8,"path":"objects/o_hex_grid_line_visualizer/o_hex_grid_line_visualizer.yy",},
    {"name":"Pixel_6","order":7,"path":"sounds/Pixel_6/Pixel_6.yy",},
    {"name":"ParticleSystem2","order":3,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"sTowerSpotter1Top","order":25,"path":"sprites/sTowerSpotter1Top/sTowerSpotter1Top.yy",},
    {"name":"array_to_ds_list","order":37,"path":"scripts/array_to_ds_list/array_to_ds_list.yy",},
    {"name":"s_mortarturret_death","order":2,"path":"sprites/s_mortarturret_death/s_mortarturret_death.yy",},
    {"name":"s_goliath_move","order":11,"path":"sprites/s_goliath_move/s_goliath_move.yy",},
    {"name":"s_mortarturret_attack","order":3,"path":"sprites/s_mortarturret_attack/s_mortarturret_attack.yy",},
    {"name":"snd_summoner_death","order":6,"path":"sounds/snd_summoner_death/snd_summoner_death.yy",},
    {"name":"s_swarmer_attack","order":12,"path":"sprites/s_swarmer_attack/s_swarmer_attack.yy",},
    {"name":"sLevelProgress","order":2,"path":"sprites/sLevelProgress/sLevelProgress.yy",},
    {"name":"oMarineActive","order":2,"path":"objects/oMarineActive/oMarineActive.yy",},
    {"name":"sSelect","order":2,"path":"sprites/sSelect/sSelect.yy",},
    {"name":"sSpearShoot","order":11,"path":"sprites/sSpearShoot/sSpearShoot.yy",},
    {"name":"s3","order":2,"path":"sprites/s3/s3.yy",},
    {"name":"merge_sort","order":40,"path":"scripts/merge_sort/merge_sort.yy",},
    {"name":"oMarcher","order":1,"path":"objects/oMarcher/oMarcher.yy",},
    {"name":"sTorchShoot","order":17,"path":"sprites/sTorchShoot/sTorchShoot.yy",},
    {"name":"oCustomWaveSpawner","order":26,"path":"objects/oCustomWaveSpawner/oCustomWaveSpawner.yy",},
    {"name":"sTitleBackground","order":10,"path":"sprites/sTitleBackground/sTitleBackground.yy",},
    {"name":"BlueprintConstructors","order":28,"path":"scripts/BlueprintConstructors/BlueprintConstructors.yy",},
    {"name":"s_mortarturret_move","order":1,"path":"sprites/s_mortarturret_move/s_mortarturret_move.yy",},
    {"name":"sTowerIceTop","order":38,"path":"sprites/sTowerIceTop/sTowerIceTop.yy",},
    {"name":"snd_summoner_shoot","order":17,"path":"sounds/snd_summoner_shoot/snd_summoner_shoot.yy",},
    {"name":"SteeringBehaviors","order":24,"path":"scripts/SteeringBehaviors/SteeringBehaviors.yy",},
    {"name":"missile_launch","order":9,"path":"sounds/missile_launch/missile_launch.yy",},
    {"name":"sIconSellOne","order":12,"path":"sprites/sIconSellOne/sIconSellOne.yy",},
    {"name":"sUnitBrute","order":6,"path":"sprites/sUnitBrute/sUnitBrute.yy",},
    {"name":"sPlaySpace","order":12,"path":"sprites/sPlaySpace/sPlaySpace.yy",},
    {"name":"point_on_screen","order":35,"path":"scripts/point_on_screen/point_on_screen.yy",},
    {"name":"sTowerSpotter2Top","order":31,"path":"sprites/sTowerSpotter2Top/sTowerSpotter2Top.yy",},
    {"name":"s_marcher_death","order":1,"path":"sprites/s_marcher_death/s_marcher_death.yy",},
    {"name":"sh_tree_tutorial","order":1,"path":"shaders/sh_tree_tutorial/sh_tree_tutorial.yy",},
    {"name":"s_unitkiller_death","order":17,"path":"sprites/s_unitkiller_death/s_unitkiller_death.yy",},
    {"name":"s_buildingkiller_attack","order":4,"path":"sprites/s_buildingkiller_attack/s_buildingkiller_attack.yy",},
    {"name":"sTowerMinigun2Top","order":48,"path":"sprites/sTowerMinigun2Top/sTowerMinigun2Top.yy",},
    {"name":"sSpearDeath","order":9,"path":"sprites/sSpearDeath/sSpearDeath.yy",},
    {"name":"snd_skeleton_attack","order":29,"path":"sounds/snd_skeleton_attack/snd_skeleton_attack.yy",},
    {"name":"sLevelProgressWaveIndicator","order":4,"path":"sprites/sLevelProgressWaveIndicator/sLevelProgressWaveIndicator.yy",},
    {"name":"snd_win","order":5,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"oStartMenu","order":5,"path":"objects/oStartMenu/oStartMenu.yy",},
    {"name":"o_hex_grid_interaction","order":5,"path":"objects/o_hex_grid_interaction/o_hex_grid_interaction.yy",},
    {"name":"CreateFloatNumber","order":32,"path":"scripts/CreateFloatNumber/CreateFloatNumber.yy",},
    {"name":"s_skeleton_death","order":21,"path":"sprites/s_skeleton_death/s_skeleton_death.yy",},
    {"name":"pEntity","order":7,"path":"objects/pEntity/pEntity.yy",},
    {"name":"snd_summoner_attack","order":12,"path":"sounds/snd_summoner_attack/snd_summoner_attack.yy",},
    {"name":"oBuildingKiller","order":2,"path":"objects/oBuildingKiller/oBuildingKiller.yy",},
    {"name":"player_hurt","order":11,"path":"sounds/player_hurt/player_hurt.yy",},
    {"name":"Pixel_3","order":4,"path":"sounds/Pixel_3/Pixel_3.yy",},
    {"name":"victory_menu_scripts","order":42,"path":"scripts/victory_menu_scripts/victory_menu_scripts.yy",},
    {"name":"s_barricade_move","order":4,"path":"sprites/s_barricade_move/s_barricade_move.yy",},
    {"name":"sTextbox","order":6,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sIconBarricadeMine","order":27,"path":"sprites/sIconBarricadeMine/sIconBarricadeMine.yy",},
    {"name":"sMainGameHUD","order":3,"path":"sprites/sMainGameHUD/sMainGameHUD.yy",},
    {"name":"sIconSellMany","order":13,"path":"sprites/sIconSellMany/sIconSellMany.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":1,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"sIconUpgradeSupply","order":31,"path":"sprites/sIconUpgradeSupply/sIconUpgradeSupply.yy",},
    {"name":"sTowerMinigun2","order":43,"path":"sprites/sTowerMinigun2/sTowerMinigun2.yy",},
    {"name":"sBtnRadial16x16","order":8,"path":"sprites/sBtnRadial16x16/sBtnRadial16x16.yy",},
    {"name":"fNode","order":3,"path":"fonts/fNode/fNode.yy",},
    {"name":"AttackScripts","order":12,"path":"scripts/AttackScripts/AttackScripts.yy",},
    {"name":"sBtn40x32","order":1,"path":"sprites/sBtn40x32/sBtn40x32.yy",},
  ],
}